{
  "type": "record",
  "name": "CategoryUpdatedPayload",
  "namespace": "com.ecommerce.events.category",
  "doc": "Business data for category update event",
  "fields": [
    {
      "name": "category_id",
      "type": "string",
      "doc": "Unique category identifier (UUID)"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Category name"
    },
    {
      "name": "enabled",
      "type": "boolean",
      "doc": "Whether the category is enabled"
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Entity version for optimistic locking"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Category creation timestamp"
    },
    {
      "name": "modified_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Category last modification timestamp"
    }
  ]
}
