{
  "type": "record",
  "name": "CategoryUpdatedEvent",
  "namespace": "com.ecommerce.events.category",
  "doc": "Event emitted when a category is updated",
  "fields": [
    {
      "name": "metadata",
      "type": "com.ecommerce.events.EventMetadata",
      "doc": "Event metadata containing technical and observability fields"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "CategoryUpdatedPayload",
        "doc": "Business data for category update event",
        "fields": [
          {
            "name": "category_id",
            "type": "string",
            "doc": "Unique category identifier (UUID)"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Category name"
          },
          {
            "name": "enabled",
            "type": "boolean",
            "doc": "Whether the category is enabled"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "Entity version for optimistic locking"
          },
          {
            "name": "created_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Category creation timestamp"
          },
          {
            "name": "modified_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Category last modification timestamp"
          }
        ]
      },
      "doc": "Category business data after the update"
    }
  ]
}
