{
  "type": "record",
  "name": "CategoryCreatedEvent",
  "namespace": "com.ecommerce.events.category",
  "doc": "Event emitted when a new category is created",
  "fields": [
    {
      "name": "metadata",
      "type": "com.ecommerce.events.EventMetadata",
      "doc": "Event metadata containing technical and observability fields"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "CategoryCreatedPayload",
        "doc": "Business data for category creation event",
        "fields": [
          {
            "name": "category_id",
            "type": "string",
            "doc": "Unique category identifier (UUID)"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Category name"
          },
          {
            "name": "enabled",
            "type": "boolean",
            "doc": "Whether the category is enabled"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "Entity version for optimistic locking"
          },
          {
            "name": "created_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Category creation timestamp"
          },
          {
            "name": "modified_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Category last modification timestamp"
          }
        ]
      },
      "doc": "Category business data at the time of creation"
    }
  ]
}
