{
  "doc": "Event envelope for CategoryCreated",
  "fields": [
    {
      "doc": "Event metadata containing technical and observability fields",
      "name": "metadata",
      "type": {
        "doc": "Common event metadata used by all domain events. Contains technical/observability fields separate from business payload.",
        "fields": [
          {
            "name": "event_id",
            "type": "string",
            "doc": "Unique event identifier (UUID)"
          },
          {
            "name": "event_type",
            "type": "string",
            "doc": "Type of the event (e.g., ProductCreated, ProductUpdated)"
          },
          {
            "name": "source",
            "type": "string",
            "doc": "Source service that produced the event"
          },
          {
            "name": "timestamp",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Event creation timestamp in milliseconds since epoch"
          },
          {
            "name": "trace_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "OpenTelemetry trace ID for distributed tracing"
          },
          {
            "name": "correlation_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "Correlation ID for request tracking across services"
          }
        ],
        "name": "EventMetadata",
        "type": "record"
      }
    },
    {
      "doc": "Business data for category created event",
      "name": "payload",
      "type": {
        "doc": "Business data for category creation event",
        "fields": [
          {
            "name": "category_id",
            "type": "string",
            "doc": "Unique category identifier (UUID)"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Category name"
          },
          {
            "name": "enabled",
            "type": "boolean",
            "doc": "Whether the category is enabled"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "Entity version for optimistic locking"
          },
          {
            "name": "created_at",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Category creation timestamp"
          },
          {
            "name": "modified_at",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Category last modification timestamp"
          }
        ],
        "name": "CategoryCreatedPayload",
        "type": "record"
      }
    }
  ],
  "name": "CategoryCreatedEvent",
  "namespace": "com.ecommerce.events.category",
  "type": "record"
}